# Test CHS

## Objectif
Sur une base Laravel 8 créer 2 vues :

 - Accueil : Affichage des 20 restaurants récupérés depuis l'API
 - Fiche : Affichage du détail d'une fiche

## Création

 1. Créer un controller pour :
	 2. Gérer la récupération et l'affichage des éléments de la page d'accueil
	 3. Gérer la récupération et l'affichage d'une fiche
 2. Créer la route correspondant aux fiches
 3. Mettre à jour les vues avec les données correspondants

## Maquettes
Dans le dossier Sources, les images des rendus et des balises de l'API sont présentées.

## API
L'API à utiliser est :

 - Liste des restaurants sur la page d'accueil : https://random-data-api.com/api/restaurant/random_restaurant?size=20
 - Affichage d'une fiche https://random-data-api.com/api/restaurant/random_restaurant

***ATTENTION : S'agissant de données aléatoire, il ne sera pas possible sur la fiche de récupérer l'identifiant précisément appelé. Il faut néanmoins que dans la structure des pages, route et controller il y ait la notion d'identifiant.*** 